<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <title>Day
        <3</title>
            <link rel="stylesheet" type="text/css" href="css/estilo.css" />
</head>

<body>
    <div id="interface">
        <header id="cabeçalho">
            <hgroup>
                <p>Dayane Lira</p>
                <h4>Quem sou eu:<br>Meu nome é Dayane Lira, tenho 20 anos e estou no terceiro semestre de Engenharia da computação no CIN/UFPE. Na verdade eu queria ser maga na Fairy Tail, mas por falta de oportunidade decidi fazer engenharia.... Gosto muito
                    de jogos online, meu preferido é o MMORPG Perfect World s2, animes, mangás, séries, música e também de sorvete e pipoca.</h4>
            </hgroup>
            <nav id="menu">
                <ul>
                    <li><a href="MazeJS/index.html" target="blank">day's maze</a></li>
                    <li><a href="https://github.com/deyenelira" target="blank">github</a></li>
                    <li><a href="https://google.com" target="blank">aguarde...</a></li>

                </ul>
            </nav>
        </header>
        <hgroup id="about">
        </hgroup>

        <figure class="foto-legenda">
            <img class="img-circle" src="foto.jpg" align="center" />
        </figure>

        Copyright 2020 - by Dayane Lira
    </div>
</body>

</html>